import styled from 'styled-components';
import db from '../db.json';

//const Title = styled.h1` // Menos otimizado
//  font-size: 50px;   
//  color: ${({ theme }) => theme.colors.secondary};
//`;

const BackgroundImage = styled.div`
  background-image: url(${db.bg});
  flex: 1;
  background-size: cover;
  background-position: center;
  opacity: 1;
`;   
export const BodyContainer = styled.div`
   width: 100%;
  max-width: 350px;
  padding-top: 45px;
  margin: auto 10%;
  @media screen and (max-width: 500px) {
    margin: auto;
    padding: 15px;
  }
`;

const Widget = styled.div`
  margin-top: 24px;
  margin-bottom: 24px;
  border: 1px solid ${({ theme }) => theme.colors.primary};
  background-color: ${({ theme }) => {
    return theme.colors.mainBg;
  }};
  border-radius: 4px;
  overflow: hidden;
  h1, h2, h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
  }
`;

Widget.Content = styled.header` 
  padding: 24px 32px 32px 32px;
  & > *:first-child {
      margin-top: 0;
  } 
  & > *:last-child {
    margin-bottom: 0;
  }
  ul {
    list-style: none;
    padding: 20px;
  }
  ul{
    list-style: none;
    padding: 0;
  }
`;


/*

export default function Home() {
  return (
    <BackgroundImage>
        <BodyContainer>
            <h1> Titulo </h1>
            <p> LoreIpson </p>
          <Widget>
            <h1> Titulo </h1>
            <p> LoreIpson </p>
          </Widget>
        </BodyContainer>
    </BackgroundImage>
  )
}
*/
export async function getStaticProps(){

  const retornoDaAPI = await fetch('http://localhost:3000/pedidos')
  .then((respostaDoServer) => {
    return respostaDoServer.json();
  });
 
  /* .then((respostaConvertida) => {
      console.log('respostaConvertida',respostaConvertida)
      setDadosGit(respostaConvertida);
  }) 
  .catch((err) => {
   console.log(err);

  })
  .finally(() => {
    console.log('passou no caixa! ')

  }) */
  return {
    props: {
      dadoViaStaticProps: 'dado simples via static props',
      dadosDoGit: retornoDaAPI
    },
  }




/*

export default function Home() {
  const [dadosGit, setDadosGit] = React.useState({});
  React.useEffect(() => {
   
 }, []);


 console.log('dadosDoGit', dadosGit);
 //console.log('retornoDaAPI', retornoDaAPI);

*/

return (
  <div>
    <h1> Código Livre</h1>

    <h2>{props.dadosDoGit}</h2>
    <h2>{props.dadosDoGit}</h2>

  </div>
)
}
/* Export menos optimizado //
export default function Home() {
 return (
   <div style={{ backgroundImage: `url(${db.bg})`}}>
     TESTANDO
   </div>
 )
}
*/
